
.col-4 {
  position: relative;
}

.transparentButton{
  background: none;
  border: none;
  cursor: pointer;
}

/*///////// css for detail ///////*/
.imageDetailCart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.itemDetailMain{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3px;
}
.itemDetailMain img{
  height: 300px;
}

/* /////////////css for main app /////////////*/
.components{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.status i{
  color: olivedrab;
}
/*/////////////CSS for cartOptions///////////// */
.cashier button{
  width: 100%;
}
.LRdisplay{
  display: flex;
  justify-content: space-between;
}
.quantity-text {
  width: 30px;
  text-align: center;
}
table td.img-column {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px; /* Adjust the width as needed */
}
.img-thumbnail {
  width: 100px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
.quantity-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.cart-table{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 480px) {
  .mainDiv{
    max-height: 600px;
    overflow: auto;
  }
}
.mainDiv {
  width: 100%;
  height: 100%;
}
.itemTable{
  width: 100%;
  height: 100%;
}
.confirmWidget-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 9999;
}
.confirmWidget-overlay .list-group-item{
  display: flex;
  justify-content: space-between;
  
}

.confirmWidget {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  pointer-events: auto;
  z-index: 1;
}


.confirmWidget .reminder {
  margin-bottom: 20px;
}


.buttons {
  display: flex;
  justify-content: space-between;
}

.confirmWidget button {
  margin: 0 10px;
}

/* /////////////footer///////////// */

/* /////////////items///////////// */
.itemDetailMain .transparentButton :hover{
  font-size: 70px;
}
.itemImage {
  position: relative;
  height: 320px;
}

@media screen and (max-width: 480px){
  .itemImage{
    max-height: 100px;
    text-align: center;
    overflow: auto;
  }
}
.itemContainer{
  /* margin-top: 7px; */
  overflow: auto;
}
.taskContainer{
  max-height: 500px;
  overflow: auto;
  
}
.image-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fanLogo{
  top: 50%;
  left: 50%;
  font-size: 60px;
  text-align: center;
}
.cartingFunction{
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.searchBar{
 display: flex;
 justify-content: flex-end;
}
@media screen and (max-width: 480px) {
  .cartingFunction{
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
  }
  .rounded-circle{
    font-size: 10px;
  }
}
/*/////////////CSS for navbar/////////////*/
.mainNav {
  padding-top: 8px;
}
/* .cartNav{
 /* display: flex;
 justify-content: center; s
*/
.mainNav ul{
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.mainNav li{
  text-align: center;
}
Link{
  text-decoration: none;
}
@media screen and (max-width: 480px) {
  .mainNav {
    overflow-x: auto;
  }
}
/*////*/
.dropdown-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.notification-container {
  position: relative;
  display: inline-block;
}
.cartButton{
  margin-top: auto;
  margin-bottom: auto;
}
.nav-item{
  margin:auto;
  padding: 7px;
}
.navHeading{
  display: flex;
 
  justify-content: space-between;
}

.notification-container button {
  background: none;
  border: none;
  cursor: pointer;
}

/* /////////catagories///////// */
.catagoriesList{
  position: relative;
  text-align: center;
}
.catagoriesList li{
  cursor: pointer;
  font-size: 24px;
}
/*////////error page////////*/
.error-page{
  margin:0;
}
/*/////////MessageBox///////*/
.messageBox {
  margin:auto;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: cursive;
}
.messageBox textarea{
  height: 160px;
}
.messageBox h5{
  margin: auto;
}
.socialMedia{
  display: flex;
  justify-content: center;
  max-width: 500px;
  margin:auto;
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
}
.socialMedia span{
  font-family: cursive;
}
.messageLink{
  text-decoration: none;
}
/* ////css for order table////// */

@media screen and (max-width: 480px) {
  .orderTable {
    overflow-x: auto;
  }
}

.registerDiv i{
  color: red;
}
/*///css for inbox message/////*/
.messageList{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mainDivInboxMessage{
  margin:auto;
  max-width: 480px;
  display: flex;
  flex-direction: column;
}
.mainDivInboxMessage ul {
  margin: 0;
  padding: 0;
  width: 100%;
}
.messageDisplay{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.messageDisplay textarea{
  height: 160px;
  background-color: wheat;
  font-family:cursive;
}
@media screen and (max-width: 480px) {
  .messageDisplay textarea{
    overflow: auto;
  }
}
.messageHeadings{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.messageNav{
  background:none;
  border:none;
}
.unwatched{
  height: 7px;
  width: 7px;
}
::-webkit-scrollbar {
  width: 10px; /* Set the width of the scroll bar */
}
::-webkit-scrollbar-thumb {
  background-color: #888; /* Set the color of the scroll thumb */
}
/* //////setting CSS/////// */
.settingDiv{
  margin: auto;
  max-width: 500px;
  padding:5px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media screen and  (max-width: 480px){
  .settingDiv{
    overflow: auto;
  }
}
.settingOption {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reedemPoints{
  margin: auto;
  margin-bottom: 9px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: cursive;
}
.reedemPoints div{
  cursor: pointer;
}
/* .options{

} */
.fontAwesome{
  padding:50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
  font-family: cursive;
}
.policyTerms{
  max-width: 700px;
  margin: auto;
}